<!DOCTYPE html>
<html>
<head>
	<title>conatainer</title>
	<style type="text/css">
		li {
			font-size: 80%;
			color: pink;
		}

		#ouu {
			position: absolute;
			left: 30%;
			top: 10%;
		}

		#zo{
			position: absolute;
			left: 20%;
			top: 20%;
		}

		#bee {
			position: absolute;
			left: 40%;
			top: 30%;
		}

		#eie {
			position: absolute;
			left: 50%;
			top: 15%;
		}


		#eiie {
			position: absolute;
			left: 60%;
			top: 25%;

		}
		#eieie {
			position: absolute;
			left: 70%;
			top: 35%;
		}
		
		a{
			color: #588BEB;

		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
<ol>
	<div id="ouu">
		<li><a href="draft_1/index.html">draft 1</a></li>
	</div>

	<div id="zo">
		<li><a href="draft_2/index.html">draft 2</a></li>
	</div>
	
	<div id="bee">
		<li><a href="draft_3/index.html">draft 3</a></li>
	</div>

	<div id="eie">
		<li><a href="draft_4/index.html">draft 4</a></li>
	</div>

	<div id="eiie">
		<li><a href="draft_5/index.html">draft 5</a></li>
	</div>

	<div id="eieie">
		<li><a href="draft_6/index.html">draft 6</a></li>
	</div>
</ol>
</body>
</html>