<!DOCTYPE html>
<html>
<head>

		<title>jelly clock</title>
<style>
.element {
  height: 10px;
  width: 10px;
  margin: 0 auto;
  background-color: red;
  animation-name: stretch;
  animation-duration: 20s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  border-radius: 100%;
}

@keyframes stretch {
  0% {
    transform: scale(1);

   
  }

  100% {
    transform: scale(80.5);

  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>

	</head>
<body>
<div class="element"></div>


</body>

